Index: include/attach-admin.inc.php
===================================================================
--- include/attach-admin.inc.php	(revision 1822)
+++ include/attach-admin.inc.php	(revision 1823)
@@ -49,7 +49,7 @@
         return FALSE;
     }
     $attachment = $db->escape(file_get_contents($path));
-    $db->query("UPDATE ".X_PREFIX."attachments SET subdir='', attachment='$attachment'");
+    $db->query("UPDATE ".X_PREFIX."attachments SET subdir='', attachment='$attachment' WHERE aid=$aid AND pid=$pid");
     unlink($path);
 }
 
