Index: functions.inc.php
===================================================================
--- functions.inc.php	(revision 1745)
+++ functions.inc.php	(working copy)
@@ -513,11 +513,13 @@
         $message = nl2br($message);
 
         $messagearray = preg_split("#<!-- nobr -->|<!-- /nobr -->#", $message);
+        if ($wrap == "yes") {
         for($i = 0; $i < sizeof($messagearray); $i++) {
             if ($i % 2 == 0) {
                 $messagearray[$i] = wordwrap($messagearray[$i], 150, "\n", TRUE);
             } // else inside nobr block
         }
+        }
         $message = implode("", $messagearray);
 
     } else {
@@ -526,7 +528,9 @@
             smile($message);
         }
         $message = nl2br($message);
+        if ($wrap == "yes") {
         $message = wordwrap($message, 150, "\n", TRUE);
+        }
     }
 
     $message = preg_replace('#(script|about|applet|activex|chrome):#Sis',"\\1 &#058;",$message);
