Index: tools.php
===================================================================
--- tools.php	(revision 2488)
+++ tools.php	(revision 2490)
@@ -412,8 +412,16 @@
 
     case 'u2udump':
         if (noSubmit('yessubmit')) {
-            echo '<tr bgcolor="'.$altbg2.'" class="ctrtablerow"><td>'.$lang['u2udump_confirm'].'<br /><form action="tools.php?action=u2udump" method="post"><input type="submit" name="yessubmit" value="'.$lang['textyes'].'" /> - <input type="submit" name="yessubmit" value="'.$lang['textno'].'" /></form></td></tr>';
+            ?>
+            <tr bgcolor="<?php echo $altbg2; ?>" class="ctrtablerow"><td><?php echo $lang['u2udump_confirm']; ?><br />
+            <form action="tools.php?action=u2udump" method="post">
+              <input type="hidden" name="token" value="<?php echo nonce_create('truncateu2us'); ?>" />
+              <input type="submit" name="yessubmit" value="<?php echo $lang['textyes']; ?>" /> -
+              <input type="submit" name="yessubmit" value="<?php echo $lang['textno']; ?>" />
+            </form></td></tr>
+            <?php
         } else if ($lang['textyes'] == $yessubmit) {
+            request_secure('truncateu2us', '', X_NONCE_AYS_EXP, FALSE);
             $db->query("TRUNCATE ".X_PREFIX."u2u");
             nav($lang['tools']);
             echo '<tr bgcolor="'.$altbg2.'" class="ctrtablerow"><td>'.$lang['tool_completed'].' - '.$lang['tool_u2u'].'</td></tr></table></table>';
@@ -427,8 +435,16 @@
 
     case 'whosonlinedump':
         if (noSubmit('yessubmit')) {
-            echo '<tr bgcolor="'.$altbg2.'" class="ctrtablerow"><td>'.$lang['whoodump_confirm'].'<br /><form action="tools.php?action=whosonlinedump" method="post"><input type="submit" name="yessubmit" value="'.$lang['textyes'].'" /> - <input type="submit" name="yessubmit" value="'.$lang['textno'].'" /></form></td></tr>';
+            ?>
+            <tr bgcolor="<?php echo $altbg2; ?>" class="ctrtablerow"><td><?php echo $lang['whoodump_confirm']; ?><br />
+            <form action="tools.php?action=whosonlinedump" method="post">
+              <input type="hidden" name="token" value="<?php echo nonce_create('truncatewhos'); ?>" />
+              <input type="submit" name="yessubmit" value="<?php echo $lang['textyes']; ?>" /> -
+              <input type="submit" name="yessubmit" value="<?php echo $lang['textno']; ?>" />
+            </form></td></tr>
+            <?php
         } else if ($lang['textyes'] == $yessubmit) {
+            request_secure('truncatewhos', '', X_NONCE_AYS_EXP, FALSE);
             $db->query("TRUNCATE ".X_PREFIX."whosonline");
             nav($lang['tools']);
             echo '<tr bgcolor="'.$altbg2.'" class="ctrtablerow"><td>'.$lang['tool_completed'].' - '.$lang['tool_whosonline'].'</td></tr></table></table>';
@@ -446,8 +462,16 @@
         }
 
         if (noSubmit('yessubmit')) {
-            echo '<tr bgcolor="'.$altbg2.'" class="ctrtablerow"><td>'.$lang['logsdump_confirm'].'<br /><form action="tools.php?action=logsdump" method="post"><input type="submit" name="yessubmit" value="'.$lang['textyes'].'" /> - <input type="submit" name="yessubmit" value="'.$lang['textno'].'" /></form></td></tr>';
+            ?>
+            <tr bgcolor="<?php echo $altbg2; ?>" class="ctrtablerow"><td><?php echo $lang['logsdump_confirm']; ?><br />
+            <form action="tools.php?action=logsdump" method="post">
+              <input type="hidden" name="token" value="<?php echo nonce_create('deletecplogs'); ?>" />
+              <input type="submit" name="yessubmit" value="<?php echo $lang['textyes']; ?>" /> -
+              <input type="submit" name="yessubmit" value="<?php echo $lang['textno']; ?>" />
+            </form></td></tr>
+            <?php
         } else if ($lang['textyes'] == $yessubmit) {
+            request_secure('deletecplogs', '', X_NONCE_AYS_EXP, FALSE);
             $db->query("DELETE FROM ".X_PREFIX."logs WHERE fid=0");
             nav($lang['tools']);
             echo '<tr bgcolor="'.$altbg2.'" class="ctrtablerow"><td>'.$lang['tool_completed'].' - '.$lang['tool_logs'].'</td></tr></table></table>';
Index: editprofile.php
===================================================================
--- editprofile.php	(revision 2488)
+++ editprofile.php	(revision 2490)
@@ -227,8 +227,10 @@
 
     $userrecode = recodeOut($member['username']);
 
-    eval('$editpage = "'.template('admintool_editprofile').'";');
+    $template = template_secure('admintool_editprofile', 'edpro', $member['uid']);
+    eval('$editpage = "'.$template.'";');
 } else {
+    request_secure('edpro', $member['uid'], X_NONCE_FORM_EXP);
     $status = postedVar('status');
     $origstatus = $member['status'];
     $query = $db->query("SELECT COUNT(uid) FROM ".X_PREFIX."members WHERE status='Super Administrator'");
Index: topicadmin.php
===================================================================
--- topicadmin.php	(revision 2488)
+++ topicadmin.php	(revision 2490)
@@ -190,8 +190,10 @@
     case 'delete':
         if (noSubmit('deletesubmit')) {
             $tid = implode(',', $tids);
-            eval('echo "'.template('topicadmin_delete').'";');
+            $template = template_secure('topicadmin_delete', 'tadel', min($tids));
+            eval('echo "'.$template.'";');
         } else {
+            request_secure('tadel', min($tids), X_NONCE_AYS_EXP, FALSE);
             require('include/attach.inc.php');
 
             foreach($tids AS $tid) {
@@ -257,8 +259,10 @@
     case 'f_close':
         if (noSubmit('closesubmit')) {
             $tid = implode(',', $tids);
-            eval('echo "'.template('topicadmin_openclose').'";');
+            $template = template_secure('topicadmin_openclose', 'taclo', min($tids));
+            eval('echo "'.$template.'";');
         } else {
+            request_secure('taclo', min($tids), X_NONCE_AYS_EXP, FALSE);
             if (count($tids) > 0) {
                 $csv = implode(',', $tids);
                 $db->query("UPDATE ".X_PREFIX."threads SET closed='yes' WHERE tid IN ($csv)");
@@ -274,8 +278,10 @@
         if (noSubmit('closesubmit')) {
             $tid = implode(',', $tids);
             $lang['textclosethread'] = $lang['textopenthread'];
-            eval('echo "'.template('topicadmin_openclose').'";');
+            $template = template_secure('topicadmin_openclose', 'taope', min($tids));
+            eval('echo "'.$template.'";');
         } else {
+            request_secure('taope', min($tids), X_NONCE_AYS_EXP, FALSE);
             if (count($tids) > 0) {
                 $csv = implode(',', $tids);
                 $db->query("UPDATE ".X_PREFIX."threads SET closed='' WHERE tid IN ($csv)");
@@ -291,8 +297,10 @@
         if (noSubmit('movesubmit')) {
             $tid = implode(',', $tids);
             $forumselect = forumList('moveto', false, false, $fid);
-            eval('echo "'.template('topicadmin_move').'";');
+            $template = template_secure('topicadmin_move', 'tamov', min($tids));
+            eval('echo "'.$template.'";');
         } else {
+            request_secure('tamov', min($tids), X_NONCE_AYS_EXP, FALSE);
             $moveto = formInt('moveto');
             $type = postedVar('type');
 
@@ -372,8 +380,10 @@
                 $lang['texttopthread'] = $lang['texttopthread'].' / '.$lang['textuntopthread'];
             }
             $tid = implode(',', $tids);
-            eval('echo "'.template('topicadmin_topuntop').'";');
+            $template = template_secure('topicadmin_topuntop', 'tatop', min($tids));
+            eval('echo "'.$template.'";');
         } else {
+            request_secure('tatop', min($tids), X_NONCE_AYS_EXP, FALSE);
             foreach($tids AS $tid) {
                 $query = $db->query("SELECT topped FROM ".X_PREFIX."threads WHERE tid=$tid");
                 if ($db->num_rows($query) == 0) {
@@ -458,8 +468,10 @@
     case 'bump':
         if (noSubmit('bumpsubmit')) {
             $tid = implode(',', $tids);
-            eval('echo "'.template('topicadmin_bump').'";');
+            $template = template_secure('topicadmin_bump', 'tabum', min($tids));
+            eval('echo "'.$template.'";');
         } else {
+            request_secure('tabum', min($tids), X_NONCE_AYS_EXP, FALSE);
             foreach($tids AS $tid) {
                 $query = $db->query("SELECT pid FROM ".X_PREFIX."posts WHERE tid=$tid ORDER BY dateline DESC, pid DESC LIMIT 1");
                 if ($db->num_rows($query) == 1) {
@@ -485,8 +497,10 @@
     case 'empty':
         if (noSubmit('emptysubmit')) {
             $tid = implode(',', $tids);
-            eval('echo "'.template('topicadmin_empty').'";');
+            $template = template_secure('topicadmin_empty', 'taemp', min($tids));
+            eval('echo "'.$template.'";');
         } else {
+            request_secure('taemp', min($tids), X_NONCE_AYS_EXP, FALSE);
             require('include/attach.inc.php');
             foreach($tids AS $tid) {
                 $query = $db->query("SELECT pid FROM ".X_PREFIX."posts WHERE tid=$tid ORDER BY dateline ASC LIMIT 1");
@@ -538,8 +552,10 @@
                 eval('$posts .= "'.template('topicadmin_split_row').'";');
             }
             $db->free_result($query);
-            eval('echo "'.template('topicadmin_split').'";');
+            $template = template_secure('topicadmin_split', 'taspl', min($tids));
+            eval('echo "'.$template.'";');
         } else {
+            request_secure('taspl', min($tids), X_NONCE_AYS_EXP, FALSE);
             $subject = addslashes(postedVar('subject', 'javascript', TRUE, TRUE, TRUE));  // Subjects are historically double-quoted
             if ($subject == '') {
                 error($lang['textnosubject'], false);
@@ -589,8 +605,10 @@
     case 'merge':
         $tid = $tids[0];
         if (noSubmit('mergesubmit')) {
-            eval('echo "'.template('topicadmin_merge').'";');
+            $template = template_secure('topicadmin_merge', 'tamer', min($tids));
+            eval('echo "'.$template.'";');
         } else {
+            request_secure('tamer', min($tids), X_NONCE_AYS_EXP, FALSE);
             if ($othertid == 0) {
                 error($lang['invalidtid'], false);
             } else if ($tid == $othertid) {
@@ -705,8 +723,10 @@
                 }
                 $db->free_result($query);
             }
-            eval('echo "'.template('topicadmin_threadprune').'";');
+            $template = template_secure('topicadmin_threadprune', 'tapru', min($tids));
+            eval('echo "'.$template.'";');
         } else {
+            request_secure('tapru', min($tids), X_NONCE_AYS_EXP, FALSE);
             $postcount = $db->result($db->query("SELECT COUNT(pid) FROM ".X_PREFIX."posts WHERE tid=$tid"), 0);
             $delcount = 0;
             foreach($_POST as $key=>$val) {
@@ -776,8 +796,10 @@
         if (noSubmit('copysubmit')) {
             $tid = implode(',', $tids);
             $forumselect = forumList('newfid', false, false);
-            eval('echo "'.template('topicadmin_copy').'";');
+            $template = template_secure('topicadmin_copy', 'tacop', min($tids));
+            eval('echo "'.$template.'";');
         } else {
+            request_secure('tacop', min($tids), X_NONCE_AYS_EXP, FALSE);
             require('include/attach.inc.php');
             if (!formInt('newfid')) {
                 error($lang['privforummsg'], false);
Index: header.php
===================================================================
--- header.php	(revision 2488)
+++ header.php	(revision 2490)
@@ -48,7 +48,7 @@
 $beta = '';
 $gamma = '';
 $service_pack = '';
-$versionbuild = 20110204;
+$versionbuild = 20110205;
 $mtime = explode(" ", microtime());
 $starttime = $mtime[1] + $mtime[0];
 $onlinetime = time();
@@ -123,6 +123,10 @@
 
 define('X_CACHE_GET', 1);
 define('X_CACHE_PUT', 2);
+define('X_NONCE_AYS_EXP', 300); // Yes/no prompt expiration, in seconds.
+define('X_NONCE_FORM_EXP', 3600); // Form expiration, in seconds.
+define('X_NONCE_MAX_AGE', 86400); // CAPTCHA expiration, in seconds.
+define('X_NONCE_KEY_LEN', 12); // Size of captchaimages.imagestring.
 define('X_ONLINE_TIMER', 600); // Visitors are offline after this many seconds.
 define('X_REDIRECT_HEADER', 1);
 define('X_REDIRECT_JS', 2);
@@ -368,6 +372,11 @@
     $SETTINGS['smcols'] = 4;
 }
 
+if ($SETTINGS['captcha_code_length'] < 3 or $SETTINGS['captcha_code_length'] >= X_NONCE_KEY_LEN) {
+    $captcha_code_length = 8;
+    $SETTINGS['captcha_code_length'] = 8;
+}
+
 // Validate maxattachsize with PHP configuration.
 $inimax = phpShorthandValue('upload_max_filesize');
 if ($inimax < $SETTINGS['maxattachsize']) {
Index: include/captcha.inc.php
===================================================================
--- include/captcha.inc.php	(revision 2488)
+++ include/captcha.inc.php	(revision 2490)
@@ -295,20 +295,14 @@
             }
         }
 
-        // XMB saves code in DB and returns hashed code.
-        global $db, $onlinetime;
-        $time = $onlinetime;
-        $this->bPoison = TRUE;
-
         if ($this->bCaseInsensitive) {
-            $imagehash = md5(strtoupper($this->sCode));
-        } else {
-            $imagehash = md5($this->sCode);
+            $this->sCode = strtoupper($this->sCode);
         }
 
-        $db->query('DELETE FROM '.X_PREFIX.'captchaimages WHERE dateline < '.(time() - 86400));
-        $db->query("INSERT INTO ".X_PREFIX."captchaimages (imagehash, imagestring, dateline) VALUES ('$imagehash', '$this->sCode', '$time')");
-        return $imagehash;
+        // XMB saves code in DB and returns hashed code.
+        $this->bPoison = TRUE;
+
+        return nonce_create($this->sCode);
     }
 
     function DrawCharacters($bg_lum, $colors) {
@@ -471,38 +465,21 @@
 
 
     function ValidateCode($sUserCode, $imghash) {
-        global $db;
-
         if ($this->bPoison) {
             return FALSE;
         }
 
-        if (strlen($sUserCode) != CAPTCHA_NUM_CHARS Or $imghash == 'test') {
-            $this->bPoison = TRUE;
-            return FALSE;
-        }
+        $this->bPoison = TRUE;
 
-        $this->RetrieveCode($imghash);
-
-        if ($this->bPoison) {
+        if (strlen($sUserCode) != $this->iNumChars or $imghash == 'test') {
             return FALSE;
         }
 
-        $this->bPoison = TRUE;
-
         if ($this->bCaseInsensitive) {
             $sUserCode = strtoupper($sUserCode);
-            $this->sCode = strtoupper($this->sCode);
         }
 
-        if ($sUserCode == $this->sCode) {
-            // clear to prevent re-use
-            $db->query("DELETE FROM ".X_PREFIX."captchaimages WHERE imagehash='$imghash'");
-            if ($db->affected_rows() === 1) {
-                return TRUE;
-            }
-        }
-        return FALSE;
+        return nonce_use($sUserCode, $imghash);
     }
 
     function SetNumDots($iNumDots) {
@@ -619,24 +596,12 @@
     }
 
     function RetrieveCode($imghash) {
-        global $db;
-        // check imagehash
         if ($imghash == 'test') {
-            $imgCode = 'CaPtChA';
+            $this->bPoison = TRUE;
+            $this->sCode = 'CaPtChA';
         } else {
-            $query = $db->query("SELECT * FROM ".X_PREFIX."captchaimages WHERE imagehash='$imghash'");
-            if ($db->num_rows($query) !== 1) {
-                $bPoison = TRUE;
-                return FALSE;
-            }
-            $captchaimage = $db->fetch_array($query);
-            $db->free_result($query);
-            $imgCode = $captchaimage['imagestring'];
+            $this->sCode = nonce_peek($imghash, $this->iNumChars);
         }
-
-        // reset code
-        $this->sCode = $imgCode;
-        return $imgCode;
     }
 
     function CheckCompatibility() {
Index: include/functions.inc.php
===================================================================
--- include/functions.inc.php	(revision 2488)
+++ include/functions.inc.php	(revision 2490)
@@ -377,6 +377,57 @@
     }
 }
 
+/**
+ * Get a template with the token filled in.
+ *
+ * @param string $name The template name.
+ * @param string $action The action for which the token is valid.
+ * @param string $id The object for which the token is valid.
+ * @return string
+ */
+function template_secure($name, $action, $id) {
+    $key = template_key($action, $id);
+    $nonce = nonce_create($key);
+    $placeholder = '<input type="hidden" name="token" value="" />';
+    $replace = '<input type="hidden" name="token" value="'.$nonce.'" />';
+    return str_replace(addslashes($placeholder), addslashes($replace), template($name));
+}
+
+/**
+ * Assert token validity for a user request.
+ *
+ * @param string $action The action for which the token is valid.
+ * @param string $id The object for which the token is valid.
+ * @param int    $expire Number of seconds for which the token was valid.
+ * @param bool   $error_header Display header template on errors?
+ */
+function request_secure($action, $id, $expire, $error_header = TRUE) {
+    global $lang;
+    
+    $key = template_key($action, $id);
+    $nonce = postedVar('token');
+    if (!nonce_use($key, $nonce, $expire)) {
+        error($lang['noadminsession'], $error_header);
+    }
+}
+
+/**
+ * Make a key for the nonce/key pair.
+ *
+ * @param string $action The action for which the token is valid.
+ * @param string $id The object for which the token is valid.
+ * @return string
+ */
+function template_key($action, $id) {
+    $id_len = X_NONCE_KEY_LEN - strlen($action);
+    if (strlen($id) > $id_len) {
+        $id = substr($id, -$id_len);
+    } else {
+        $id = str_pad($id, $id_len, '0', STR_PAD_LEFT);
+    }
+    return $action . $id;
+}
+
 function censor($txt) {
     global $censorcache;
 
@@ -2167,5 +2218,78 @@
     return 'From: "'.$fromname.'" <'.$fromaddress.'>';
 }
 
+/**
+ * Generate a nonce.
+ *
+ * The XMB schema is currently limited to a 12-byte key length, and as such
+ * does not offer user uniqueness beyond simple randomization.
+ *
+ * @param string $key The known value, such as what the nonce may be used for.
+ * @param string $salt A semi-secret value such as the id of the current user.
+ * @return string
+ */
+function nonce_create($key) {
+    global $db, $self;
+
+    $key = $db->escape(substr($key, 0, X_NONCE_KEY_LEN));
+    $salt = isset($self['email']) ? $self['email'] : $key;
+    $nonce = md5( $salt . mt_rand() );
+    $time = time();
+    $db->query("INSERT INTO ".X_PREFIX."captchaimages (imagehash, imagestring, dateline) VALUES ('$nonce', '$key', '$time')");
+
+    return $nonce;
+}
+
+/**
+ * Reveal the nonce/key pair to the user, as in CAPTCHA.
+ *
+ * @param  string $nonce The user input.
+ * @param  int    $key_length The known length of the key.
+ * @return string The key value.
+ */
+function nonce_peek($nonce, $key_length) {
+    global $db;
+
+    $key_length = (int) $key_length;
+    if ($key_length >= X_NONCE_KEY_LEN) return '';  //Since the schema is so constrained, keep all the 12-byte keys secure.
+
+    $nonce = $db->escape($nonce);
+    $time = time() - X_NONCE_MAX_AGE;
+    $result = $db->query(
+        "SELECT imagestring
+         FROM ".X_PREFIX."captchaimages
+         WHERE imagehash='$nonce' AND dateline >= $time AND LENGTH(imagestring) = $key_length"
+    );
+    if ($db->num_rows($result) === 1) {
+        return $db->result($result, 0);
+    }
+    return '';
+}
+
+/**
+ * Test a nonce.
+ *
+ * @param string $key The same value used in nonce_create().
+ * @param string $nonce The user input.
+ * @param int    $expire Optional. Number of seconds for which any nonce having the same $key will be valid.
+ * @return bool True only if the user provided a unique nonce for the key/nonce pair.
+ */
+function nonce_use($key, $nonce, $expire = 0) {
+    global $db;
+
+    $key = $db->escape(substr($key, 0, X_NONCE_KEY_LEN));
+    $nonce = $db->escape($nonce);
+    $time = time() - X_NONCE_MAX_AGE;
+    $sql_expire = "dateline < $time";
+    if ($expire > 0 and $expire < X_NONCE_MAX_AGE) {
+        $time = time() - $expire;
+        $sql_expire .= " OR imagestring='$key' AND dateline < $time";
+    }
+    $db->query("DELETE FROM ".X_PREFIX."captchaimages WHERE $sql_expire");
+    $db->query("DELETE FROM ".X_PREFIX."captchaimages WHERE imagehash='$nonce' AND imagestring='$key'");
+
+    return ($db->affected_rows() === 1);
+}
+
 return;
 ?>
Index: cp.php
===================================================================
--- cp.php	(revision 2488)
+++ cp.php	(revision 2490)
@@ -420,6 +420,7 @@
         <a href="#7"><?php echo $lang['admin_main_settings7']; ?></a><br />
         </span>
         <form method="post" action="cp.php?action=settings">
+        <input type="hidden" name="token" value="<?php echo nonce_create('mainsettings'); ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="<?php echo $tablewidth?>" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -624,6 +625,8 @@
         </tr>
         <?php
     } else {
+        request_secure('mainsettings', '', X_NONCE_FORM_EXP, FALSE);
+
         $sitenamenew = postedVar('sitenamenew');
         $bbnamenew = postedVar('bbnamenew');
         $siteurlnew = postedVar('siteurlnew');
@@ -858,6 +861,7 @@
     }
 
     if (onSubmit('renamesubmit')) {
+        request_secure('renamemember', '', X_NONCE_AYS_EXP, FALSE);
         $vUserFrom = postedVar('frmUserFrom', '', TRUE, FALSE);
         $vUserTo = postedVar('frmUserTo', '', TRUE, FALSE);
         $adm = new admin();
@@ -868,6 +872,7 @@
         <tr bgcolor="<?php echo $altbg2?>">
         <td>
         <form action="cp.php?action=rename" method="post">
+        <input type="hidden" name="token" value="<?php echo nonce_create('renamemember'); ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="550" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -936,6 +941,7 @@
         <tr bgcolor="<?php echo $altbg2?>">
         <td>
         <form method="post" action="cp.php?action=forum">
+        <input type="hidden" name="token" value="<?php echo nonce_create('massedforums'); ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="90%" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -1176,10 +1182,12 @@
         </tr>
         <?php
     } else if ($fdetails && noSubmit('forumsubmit')) {
+        $key = template_key('editfid', $fdetails);
         ?>
         <tr bgcolor="<?php echo $altbg2?>">
         <td align="center">
         <form method="post" action="cp.php?action=forum&amp;fdetails=<?php echo $fdetails?>">
+        <input type="hidden" name="token" value="<?php echo nonce_create($key); ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -1325,6 +1333,7 @@
         </tr>
         <?php
     } else if (onSubmit('forumsubmit') && !$fdetails) {
+        request_secure('massedforums', '', X_NONCE_FORM_EXP, FALSE);
         $queryforum = $db->query("SELECT fid, type, fup FROM ".X_PREFIX."forums WHERE type='forum' OR type='sub'");
         while($forum = $db->fetch_array($queryforum)) {
             $displayorder = formInt('displayorder'.$forum['fid']);
@@ -1424,6 +1433,7 @@
         }
         echo '<tr bgcolor="'.$altbg2.'" class="ctrtablerow"><td>'.$lang['textforumupdate'].'</td></tr>';
     } else {
+        request_secure('editfid', $fdetails, X_NONCE_FORM_EXP, FALSE);
         $namenew = addslashes(htmlspecialchars(postedVar('namenew', 'javascript', FALSE), ENT_COMPAT));  //Forum names are historically double-slashed.  We also have an unusual situation where ENT_COMPAT is the XMB standard.
         $descnew = postedVar('descnew');
         $allowhtmlnew = formYesNo('allowhtmlnew');
@@ -1656,6 +1666,7 @@
             <tr bgcolor="<?php echo $altbg2?>">
             <td align="center">
             <form method="post" action="cp.php?action=members">
+            <input type="hidden" name="token" value="<?php echo nonce_create('masseditmems'); ?>" />
             <table cellspacing="0" cellpadding="0" border="0" width="91%" align="center">
             <tr>
             <td bgcolor="<?php echo $bordercolor?>">
@@ -1735,7 +1746,7 @@
                 <?php if (X_SADMIN) { ?>
                 <br /><a href="editprofile.php?user=<?php echo recodeOut($member['username']); ?>"><strong><?php echo $lang['admin_edituseraccount']; ?></strong></a>
                 <?php } ?>
-                <br /><a href="javascript:confirmAction('<?php echo addslashes($lang['confirmDeletePosts']);?>', 'cp.php?action=deleteposts&amp;member=<?php echo recodeJavaOut($member['username'])?>', false);"><strong><?php echo $lang['cp_deleteposts']?></strong></a><?php echo $pending ?>
+                <br /><a href="cp.php?action=deleteposts&amp;member=<?php echo recodeOut($member['username'])?>"><strong><?php echo $lang['cp_deleteposts']?></strong></a><?php echo $pending ?>
                 </td>
                 <td><input type="text" size="12" name="pw<?php echo $member['uid']?>"></td>
                 <td><input type="text" size="3" name="postnum<?php echo $member['uid']?>" value="<?php echo $member['postnum']?>"></td>
@@ -1777,6 +1788,7 @@
             <?php
         }
     } else if (onSubmit('membersubmit')) {
+        request_secure('masseditmems', '', X_NONCE_FORM_EXP, FALSE);
         $query = $db->query("SELECT uid, username, password, status FROM ".X_PREFIX."members $where");
 
         // Guarantee this request will not remove all Super Administrators.
@@ -1975,36 +1987,50 @@
 }
 
 if ($action == "deleteposts") {
-    require('include/attach-admin.inc.php');
     $member = postedVar('member', '', TRUE, TRUE, FALSE, 'g');
-    $countquery = $db->query("SELECT tid, COUNT(*) AS postcount FROM ".X_PREFIX."posts WHERE author='$member' GROUP BY tid");
-    deleteAttachmentsByUser($member);
-    $db->query("DELETE FROM ".X_PREFIX."posts WHERE author='$member'");
-    $db->query("UPDATE ".X_PREFIX."members SET postnum = 0 WHERE username='$member'");
-    while($threads = $db->fetch_array($countquery)) {
-        $db->query("UPDATE ".X_PREFIX."threads SET replies=replies-{$threads['postcount']} WHERE tid='{$threads['tid']}'");
-    }
+    if (noSubmit('yessubmit')) {
+        $key = template_key('delps', $member);
+        ?>
+        <tr bgcolor="<?php echo $altbg2; ?>" class="ctrtablerow"><td><?php echo $lang['confirmDeletePosts']; ?><br />
+        <form action="cp.php?action=deleteposts&amp;member=<?php echo recodeOut($member); ?>" method="post">
+          <input type="hidden" name="token" value="<?php echo nonce_create($key); ?>" />
+          <input type="submit" name="yessubmit" value="<?php echo $lang['textyes']; ?>" /> -
+          <input type="submit" name="yessubmit" value="<?php echo $lang['textno']; ?>" />
+        </form></td></tr>
+        <?php
+    } elseif ($lang['textyes'] == $yessubmit) {
+        request_secure('delps', $member, X_NONCE_AYS_EXP, FALSE);
+        require('include/attach-admin.inc.php');
+        $countquery = $db->query("SELECT tid, COUNT(*) AS postcount FROM ".X_PREFIX."posts WHERE author='$member' GROUP BY tid");
+        deleteAttachmentsByUser($member);
+        $db->query("DELETE FROM ".X_PREFIX."posts WHERE author='$member'");
+        $db->query("UPDATE ".X_PREFIX."members SET postnum = 0 WHERE username='$member'");
+        while($threads = $db->fetch_array($countquery)) {
+            $db->query("UPDATE ".X_PREFIX."threads SET replies=replies-{$threads['postcount']} WHERE tid='{$threads['tid']}'");
+        }
 
-    // Delete Empty Threads
-    // This will also delete thread redirectors where the redirect's author is $member
-    $tids = array();
-    $movedids = array();
-    $countquery = $db->query("SELECT t.tid FROM ".X_PREFIX."threads AS t LEFT JOIN ".X_PREFIX."posts AS p USING (tid) WHERE t.author='$member' GROUP BY t.tid HAVING COUNT(p.pid) = 0");
-    while($threads = $db->fetch_array($countquery)) {
-        $tids[] = $threads['tid'];
-        $movedids[] = 'moved|'.$threads['tid'];
+        // Delete Empty Threads
+        // This will also delete thread redirectors where the redirect's author is $member
+        $tids = array();
+        $movedids = array();
+        $countquery = $db->query("SELECT t.tid FROM ".X_PREFIX."threads AS t LEFT JOIN ".X_PREFIX."posts AS p USING (tid) WHERE t.author='$member' GROUP BY t.tid HAVING COUNT(p.pid) = 0");
+        while($threads = $db->fetch_array($countquery)) {
+            $tids[] = $threads['tid'];
+            $movedids[] = 'moved|'.$threads['tid'];
+        }
+        if (count($tids) > 0) {
+            $tids = implode(', ', $tids);
+            $movedids = implode("', '", $movedids);
+            $db->query("DELETE FROM ".X_PREFIX."threads WHERE tid IN ($tids) OR closed IN ('$movedids')");
+            $db->query("DELETE FROM ".X_PREFIX."favorites WHERE tid IN ($tids)");
+            $db->query("DELETE FROM d, r, v "
+                     . "USING ".X_PREFIX."vote_desc AS d "
+                     . "LEFT JOIN ".X_PREFIX."vote_results AS r ON r.vote_id = d.vote_id "
+                     . "LEFT JOIN ".X_PREFIX."vote_voters AS v  ON v.vote_id = d.vote_id "
+                     . "WHERE d.topic_id IN ($tids)");
+        }
+        echo "<p align=\"center\">Deleted ...</br>";
     }
-    if (count($tids) > 0) {
-        $tids = implode(', ', $tids);
-        $movedids = implode("', '", $movedids);
-        $db->query("DELETE FROM ".X_PREFIX."threads WHERE tid IN ($tids) OR closed IN ('$movedids')");
-        $db->query("DELETE FROM ".X_PREFIX."favorites WHERE tid IN ($tids)");
-        $db->query("DELETE FROM d, r, v "
-                 . "USING ".X_PREFIX."vote_desc AS d "
-                 . "LEFT JOIN ".X_PREFIX."vote_results AS r ON r.vote_id = d.vote_id "
-                 . "LEFT JOIN ".X_PREFIX."vote_voters AS v  ON v.vote_id = d.vote_id "
-                 . "WHERE d.topic_id IN ($tids)");
-    }
 }
 
 if ($action == "upgrade") {
@@ -2013,6 +2039,7 @@
     }
 
     if (onSubmit('upgradesubmit')) {
+        request_secure('insertrawsql', '', X_NONCE_FORM_EXP, FALSE);
         $upgrade = postedVar('upgrade', '', FALSE, FALSE);
         if (isset($_FILES['sql_file'])) {
             require('include/attach.inc.php');
@@ -2101,6 +2128,7 @@
         <tr bgcolor="<?php echo $altbg2?>">
         <td align="center">
         <form method="post" action="cp.php?action=upgrade" enctype="multipart/form-data">
+        <input type="hidden" name="token" value="<?php echo nonce_create('insertrawsql'); ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="550" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
Index: cp2.php
===================================================================
--- cp2.php	(revision 2488)
+++ cp2.php	(revision 2490)
@@ -234,10 +234,12 @@
 if ($action == 'lang') {
     if (noSubmit('importsubmit') And noSubmit('edit') And noSubmit('editsubmit') And noSubmit('detail') And noSubmit('deletesubmit')) {
         // Default screen: Language List, Options to Install, Uninstall, and Export.
+        $langnonce = nonce_create('massedtrnsls');
         ?>
         <tr bgcolor="<?php echo $altbg2?>">
         <td align="center">
         <form method="post" action="cp2.php?action=lang" name="theme_main">
+        <input type="hidden" name="token" value="<?php echo $langnonce; ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="500" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -334,6 +336,7 @@
 
         <br />
         <form method="post" action="cp2.php?action=lang" enctype="multipart/form-data">
+        <input type="hidden" name="token" value="<?php echo $langnonce; ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="500" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -360,6 +363,8 @@
 
     if (onSubmit('importsubmit') && isset($_FILES['themefile']['tmp_name'])) { // Handle upload of new translation file.
 
+        request_secure('massedtrnsls', '', X_NONCE_FORM_EXP, FALSE);
+
         // Retrieve uploaded file
         require('include/attach.inc.php');
         $filename = '';
@@ -407,10 +412,12 @@
             $value = '';
         }
 
+        $key = template_key('edphrz', $phraseid);
         ?>
         <tr bgcolor="<?php echo $altbg2?>">
         <td align="center">
         <form method="post" action="cp2.php?action=lang">
+        <input type="hidden" name="token" value="<?php echo nonce_create($key); ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="550" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -450,6 +457,8 @@
         $phraseid = getInt('phraseid', 'p');
         $newvalue = postedVar('templatenew', '', FALSE); // HTML is always allowed in translations.
 
+        request_secure('edphrz', $phraseid, X_NONCE_FORM_EXP, FALSE);
+
         if (!setLangValue($phraseid, $newvalue)) {
             error($lang['generic_missing'], FALSE);
         }
@@ -519,6 +528,7 @@
     }
 
     if (onSubmit('deletesubmit')) {
+        request_secure('massedtrnsls', '', X_NONCE_FORM_EXP, FALSE);
         $theme_delete = postedArray('lang_delete', 'int');
         $result = $db->query("SELECT langid FROM ".X_PREFIX."lang_base WHERE devname='$langfile' OR devname='{$SETTINGS['langfile']}'");
         $lockIDs = array();
@@ -545,11 +555,14 @@
     $single_int = getInt('single');
     $newtheme = postedVar('newtheme');
 
+    $themenonce = nonce_create('massedthemes');
+
     if (noSubmit('themesubmit') && $single_str == '' && noSubmit('importsubmit')) {
         ?>
         <tr bgcolor="<?php echo $altbg2?>">
         <td>
         <form method="post" action="cp2.php?action=themes" name="theme_main">
+        <input type="hidden" name="token" value="<?php echo $themenonce; ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="500" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -630,6 +643,7 @@
         </form>
         <br />
         <form method="post" action="cp2.php?action=themes" enctype="multipart/form-data">
+        <input type="hidden" name="token" value="<?php echo $themenonce; ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="500" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -655,6 +669,7 @@
     }
 
     if (onSubmit('importsubmit') && isset($_FILES['themefile']['tmp_name'])) {
+        request_secure('massedthemes', '', X_NONCE_FORM_EXP, FALSE);
         if (!is_uploaded_file($_FILES['themefile']['tmp_name'])) {
             error($lang['textthemeimportfail'], FALSE);
         }
@@ -692,6 +707,7 @@
         }
         echo '</td></tr>';
     } else if (onSubmit('themesubmit')) {
+        request_secure('massedthemes', '', X_NONCE_FORM_EXP, FALSE);
         $theme_delete = postedArray('theme_delete', 'int');
         $theme_name = postedArray('theme_name', 'string', 'javascript', TRUE, TRUE, TRUE);
 
@@ -721,10 +737,12 @@
         $query = $db->query("SELECT * FROM ".X_PREFIX."themes WHERE themeid='$single_int'");
         $themestuff = $db->fetch_array($query);
         $db->free_result($query);
+        $key = template_key('theme', $single_int);
         ?>
         <tr bgcolor="<?php echo $altbg2?>">
         <td>
         <form method="post" action="cp2.php?action=themes&amp;single=submit">
+        <input type="hidden" name="token" value="<?php echo nonce_create($key); ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="93%" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -845,6 +863,7 @@
         <tr bgcolor="<?php echo $altbg2?>">
         <td align="center">
         <form method="post" action="cp2.php?action=themes&amp;single=submit">
+        <input type="hidden" name="token" value="<?php echo nonce_create('makenewtheme'); ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="93%" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -949,6 +968,8 @@
         </tr>
         <?php
     } else if ($single_str == "submit" && !$newtheme) {
+        $orig = formInt('orig');
+        request_secure('theme', $orig, X_NONCE_FORM_EXP, FALSE);
         $namenew = postedVar('namenew');
         $bgcolornew = postedVar('bgcolornew');
         $altbg1new = postedVar('altbg1new');
@@ -975,6 +996,7 @@
         $db->query("UPDATE ".X_PREFIX."themes SET name='$namenew', bgcolor='$bgcolornew', altbg1='$altbg1new', altbg2='$altbg2new', link='$linknew', bordercolor='$bordercolornew', header='$headernew', headertext='$headertextnew', top='$topnew', catcolor='$catcolornew', tabletext='$tabletextnew', text='$textnew', borderwidth='$borderwidthnew', tablewidth='$tablewidthnew', tablespace='$tablespacenew', fontsize='$fsizenew', font='$fnew', boardimg='$boardlogonew', imgdir='$imgdirnew', smdir='$smdirnew', cattext='$cattextnew', admdir='$admdirnew' WHERE themeid='$orig'");
         echo '<tr bgcolor="'.$altbg2.'" class="ctrtablerow"><td>'.$lang['themeupdate'].'</td></tr>';
     } else if ($single_str == "submit" && $newtheme) {
+        request_secure('makenewtheme', '', X_NONCE_FORM_EXP, FALSE);
         $namenew = postedVar('namenew');
         $bgcolornew = postedVar('bgcolornew');
         $altbg1new = postedVar('altbg1new');
@@ -1296,6 +1318,7 @@
         <tr bgcolor="<?php echo $altbg2?>">
         <td align="center">
         <form method="post" action="cp2.php?action=ranks">
+        <input type="hidden" name="token" value="<?php echo nonce_create('editusrranks'); ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="650" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -1360,6 +1383,7 @@
         </tr>
         <?php
     } else {
+        request_secure('editusrranks', '', X_NONCE_FORM_EXP, FALSE);
         $id = postedArray('id', 'int');
         $delete = postedArray('delete', 'int');
         $title = postedArray('title', 'string', '', FALSE);
@@ -1412,6 +1436,7 @@
         <td>
         <form method="post" action="cp2.php?action=newsletter">
         <table cellspacing="0" cellpadding="0" border="0" width="550" align="center">
+        <input type="hidden" name="token" value="<?php echo nonce_create('sendnewslttr'); ?>" />
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
         <table border="0" cellspacing="<?php echo $THEME['borderwidth']?>" cellpadding="<?php echo $tablespace?>" width="100%">
@@ -1467,6 +1492,7 @@
         </tr>
         <?php
     } else {
+        request_secure('sendnewslttr', '', X_NONCE_FORM_EXP, FALSE);
         @set_time_limit(0);
         $newssubject = postedVar('newssubject');
         $newsmessage = postedVar('newsmessage');
@@ -1545,6 +1571,7 @@
         <tr bgcolor="<?php echo $altbg2?>">
         <td align="center">
         <form method="post" action="cp2.php?action=prune">
+        <input type="hidden" name="token" value="<?php echo nonce_create('admmassprune'); ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="550">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -1582,7 +1609,7 @@
         <input type="checkbox" name="pruneByPosts[check]" value="1" />
         </td>
         <td>
-        <select name="pruneBy[posts][type]">
+        <select name="pruneByPosts[type]">
         <option value="more"><?php echo $lang['prunemorethan']?></option>
         <option value="is"><?php echo $lang['pruneexactly']?></option>
         <option value="less"><?php echo $lang['prunelessthan']?></option>
@@ -1648,6 +1675,7 @@
         </tr>
         <?php
     } else {
+        request_secure('admmassprune', '', X_NONCE_FORM_EXP, FALSE);
         $pruneByDate = postedArray('pruneByDate');
         $pruneByPosts = postedArray('pruneByPosts');
         $pruneFrom = postedVar('pruneFrom', '', FALSE, FALSE);
@@ -1831,6 +1859,7 @@
         <tr bgcolor="<?php echo $altbg2?>">
         <td align="center">
         <form method="post" action="cp2.php?action=templates">
+        <input type="hidden" name="token" value="<?php echo nonce_create('rsttemplates'); ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="550" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -1855,6 +1884,7 @@
     }
 
     if (onSubmit('restoresubmit')) {
+        request_secure('rsttemplates', '', X_NONCE_AYS_EXP, FALSE);
         if (!file_exists('./templates.xmb')) {
             error($lang['no_templates'], false, '</td></tr></table></td></tr></table><br />');
         }
@@ -1886,10 +1916,12 @@
             error($lang['selecttemplate'], false, '</td></tr></table></td></tr></table><br />');
         }
         $tid = formInt('tid');
+        $key = template_key('tmplt', $tid);
         ?>
         <tr bgcolor="<?php echo $altbg2?>">
         <td align="center">
         <form method="post" action="cp2.php?action=templates&amp;tid=<?php echo $tid?>">
+        <input type="hidden" name="token" value="<?php echo nonce_create($key); ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="550" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -1926,6 +1958,7 @@
 
     if (onSubmit('editsubmit')) {
         $tid = postedVar('tid', '', FALSE, FALSE, FALSE, 'g');
+        request_secure('tmplt', $tid, X_NONCE_FORM_EXP, FALSE);
         $namenew = postedVar('namenew');
         //Templates are historically double-slashed.
         $templatenew = $db->escape(addslashes(postedVar('templatenew', '', FALSE, FALSE)));
@@ -1954,10 +1987,12 @@
             error($lang['selecttemplate'], false, '</td></tr></table></td></tr></table><br />');
         }
         $tid = getInt('tid', 'r');
+        $key = template_key('dtmpl', $tid);
         ?>
         <tr bgcolor="<?php echo $altbg2?>">
         <td align="center">
         <form method="post" action="cp2.php?action=templates&amp;tid=<?php echo $tid?>">
+        <input type="hidden" name="token" value="<?php echo nonce_create($key); ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="550" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -1983,6 +2018,7 @@
 
     if (onSubmit('deletesubmit')) {
         $tid = getInt('tid', 'r');
+        request_secure('dtmpl', $tid, X_NONCE_AYS_EXP, FALSE);
         $db->query("DELETE FROM ".X_PREFIX."templates WHERE id=$tid");
         echo '<tr bgcolor="'.$altbg2.'" class="ctrtablerow"><td>'.$lang['templatesdelete'].'</td></tr>';
         redirect($full_url.'cp2.php?action=templates', 2, X_REDIRECT_JS);
@@ -1990,10 +2026,12 @@
 
     if (onSubmit('new')) {
         $newtemplatename = postedVar('newtemplatename', 'javascript', TRUE, FALSE, TRUE);
+        $key = template_key('tmplt', 'new');
         ?>
         <tr bgcolor="<?php echo $altbg2?>">
         <td align="center">
         <form method="post" action="cp2.php?action=templates&amp;tid=new">
+        <input type="hidden" name="token" value="<?php echo nonce_create($key); ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="550" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -2094,6 +2132,7 @@
         <tr bgcolor="<?php echo $altbg2?>">
         <td align="center">
         <form method="post" action="cp2.php?action=attachments">
+        <input type="hidden" name="token" value="<?php echo nonce_create('massedattach'); ?>" />
         <table cellspacing="0" cellpadding="0" border="0" width="93%" align="center">
         <tr>
         <td bgcolor="<?php echo $bordercolor?>">
@@ -2264,6 +2303,7 @@
     }
 
     if (onSubmit('deletesubmit')) {
+        request_secure('massedattach', '', X_NONCE_FORM_EXP, FALSE);
         require('include/attach.inc.php');
         $filelist = array();
         foreach($_POST as $postedname => $rawvalue) {
@@ -2530,11 +2570,24 @@
 }
 
 if ($action == "delete_attachment") {
-    require('include/attach.inc.php');
     $aid = getInt('aid');
     $pid = getInt('pid');
-    deleteAttachment($aid, $pid);
-    echo "<p align=\"center\">Deleted ...</br>";
+    if (noSubmit('yessubmit')) {
+        $key = template_key('delat', $aid);
+        ?>
+        <tr bgcolor="<?php echo $altbg2; ?>" class="ctrtablerow"><td>Are you sure you want to delete this attachment?<br />
+        <form action="cp2.php?action=delete_attachment&amp;aid=<?php echo $aid; ?>&amp;pid=<?php echo $pid; ?>" method="post">
+          <input type="hidden" name="token" value="<?php echo nonce_create($key); ?>" />
+          <input type="submit" name="yessubmit" value="<?php echo $lang['textyes']; ?>" /> -
+          <input type="submit" name="yessubmit" value="<?php echo $lang['textno']; ?>" />
+        </form></td></tr>
+        <?php
+    } elseif ($lang['textyes'] == $yessubmit) {
+        request_secure('delat', $aid, X_NONCE_AYS_EXP, FALSE);
+        require('include/attach.inc.php');
+        deleteAttachment($aid, $pid);
+        echo "<p align=\"center\">Deleted ...</br>";
+    }
 }
 
 if ($action == "movetodb_attachment") {
