Index: include/functions.inc.php
===================================================================
--- include/functions.inc.php	(revision 1794)
+++ include/functions.inc.php	(working copy)
@@ -1557,14 +1557,14 @@
 }
 
 function printGmDate($timestamp=null, $altFormat=null, $altOffset=0) {
-    global $self, $SETTINGS, $timeoffset, $addtime;
+    global $dateformat, $SETTINGS, $timeoffset, $addtime;
 
     if ($timestamp === null) {
         $timestamp = time();
     }
 
     if ($altFormat === null) {
-        $altFormat = $self['dateformat'];
+        $altFormat = $dateformat;
     }
 
     $f = false;
@@ -1597,21 +1597,18 @@
    $objArgs = func_get_args();
    $nCount = count($objArgs);
    if ($nCount < 7) {
-       $objDate = getdate();
        if ($nCount < 1) {
-           $objArgs[] = $objDate['hours'];
+           $objArgs[] = intval(gmdate('H'));
        } else if ($nCount < 2) {
-           $objArgs[] = $objDate['minutes'];
+           $objArgs[] = intval(gmdate('i'));
        } else if ($nCount < 3) {
-           $objArgs[] = $objDate['seconds'];
+           $objArgs[] = intval(gmdate('s'));
        } else if ($nCount < 4) {
-           $objArgs[] = $objDate['mon'];
+           $objArgs[] = intval(gmdate('n'));
        } else if ($nCount < 5) {
-           $objArgs[] = $objDate['mday'];
+           $objArgs[] = intval(gmdate('j'));
        } else if ($nCount < 6) {
-           $objArgs[] = $objDate['year'];
-       } else if ($nCount < 7) {
-           $objArgs[] = -1;
+           $objArgs[] = intval(gmdate('Y'));
        }
    }
 
@@ -1623,16 +1620,13 @@
        } else if ($nYear < 1952) {
            $nOffset = -2650838400;
            $objArgs[5] += 84;
-           if ($nYear < 1942) {
-               $objArgs[6] = 0;
-           }
        } else {
            $nOffset = -883612800;
            $objArgs[5] += 28;
        }
    }
 
-   return call_user_func_array("mktime", $objArgs) + $nOffset;
+   return call_user_func_array("gmmktime", $objArgs) + $nOffset;
 }
 
 function iso8601_date($year=0, $month=0, $day=0) {
Index: member.php
===================================================================
--- member.php	(revision 1794)
+++ member.php	(working copy)
@@ -761,7 +761,7 @@
         if ($memberinfo['bday'] === iso8601_date(0,0,0)) {
             $memberinfo['bday'] = $lang['textnone'];
         } else {
-            $memberinfo['bday'] = gmdate($dateformat, gmmktime(12,0,0,substr($memberinfo['bday'],5,2),substr($memberinfo['bday'],8,2),substr($memberinfo['bday'],0,4)));
+            $memberinfo['bday'] = printGmDate(MakeTime(12,0,0,substr($memberinfo['bday'],5,2),substr($memberinfo['bday'],8,2),substr($memberinfo['bday'],0,4)));
         }
 
         // Forum most active in
