Index: cp2.php
===================================================================
--- cp2.php	(revision 2107)
+++ cp2.php	(revision 2108)
@@ -1744,7 +1744,7 @@
                 $tids = implode(',', $tids);
                 deleteMultiThreadAttachments($tids); // Must delete attachments before posts!
                 $db->query("DELETE FROM ".X_PREFIX."posts WHERE tid IN ($tids)");
-                $db->query("DELETE FROM ".X_PREFIX."favorites WHERE IN ($tids)");
+                $db->query("DELETE FROM ".X_PREFIX."favorites WHERE tid IN ($tids)");
 
                 $db->query("DELETE FROM d, r, v "
                          . "USING ".X_PREFIX."vote_desc AS d "
