Index: cp.php
===================================================================
--- cp.php	(revision 1262)
+++ cp.php	(working copy)
@@ -1840,7 +1840,7 @@
     if (onSubmit('upgradesubmit')) {
         $upgrade = postedVar('upgrade', '', FALSE, FALSE);
         if (isset($_FILES['sql_file'])) {
-            $add = get_attached_file($_FILES['sql_file'], 'on');
+            $add = get_attached_file($_FILES['sql_file'], 'on', ini_get('upload_max_filesize'), FALSE);
             if ($add !== false) {
                 $upgrade .= $add;
             }
@@ -2066,4 +2066,4 @@
 echo '</table></td></tr></table>';
 end_time();
 eval('echo "'.template('footer').'";');
-?>
\ No newline at end of file
+?>
Index: include/functions.inc.php
===================================================================
--- include/functions.inc.php	(revision 1262)
+++ include/functions.inc.php	(working copy)
@@ -505,8 +505,12 @@
     $patterns = array();
     $replacements = array();
 
-    $patterns[] = "#\[color=(White|Black|Red|Yellow|Pink|Green|Orange|Purple|Blue|Beige|Brown|Teal|Navy|Maroon|LimeGreen)\](.*?)\[/color\]#Ssi";
+    $patterns[] = "@\[color=(White|Black|Red|Yellow|Pink|Green|Orange|Purple|Blue|Beige|Brown|Teal|Navy|Maroon|LimeGreen|aqua|fuchsia|gray|silver|lime|olive)\](.*?)\[/color\]@Ssi";
     $replacements[] = '<span style="color: $1;">$2</span>';
+    $patterns[] = "@\[color=#([\\da-f]{3,6})\](.*?)\[/color\]@Ssi";
+    $replacements[] = '<span style="color: #$1;">$2</span>';
+    $patterns[] = "@\[color=rgb\\(([\\s]*[\\d]{1,3}%?[\\s]*,[\\s]*[\\d]{1,3}%?[\\s]*,[\\s]*[\\d]{1,3}%?[\\s]*)\\)\](.*?)\[/color\]@Ssi";
+    $replacements[] = '<span style="color: rgb($1);">$2</span>';
     $patterns[] = "#\[size=([+-]?[0-9]{1,2})\](.*?)\[/size\]#Ssie";
     $replacements[] = '"<span style=\"font-size: ".createAbsFSizeFromRel(\'$1\').";\">".stripslashes(\'$2\')."</span>"';
     $patterns[] = "#\[font=([a-z\r\n\t 0-9]+)\](.*?)\[/font\]#Ssi";
@@ -934,7 +938,7 @@
         $stuff = array();
         $stuff[] = '<table cols="2" style="width: 97%;"><tr><td style="width: 2em;">#</td><td style="width: 8em;">Duration:</td><td>Query:</td></tr>';
         foreach($db->querylist as $key=>$val) {
-            $val = mysql_syn_highlight($val);
+            $val = mysql_syn_highlight(cdataOut($val));
             $stuff[] = '<tr><td><strong>'.++$key.'.</strong></td><td>'.number_format($db->querytimes[$key-1], 8).'</td><td>'.$val.'</td></tr>';
         }
         $stuff[] = '</table>';
@@ -984,7 +988,7 @@
     }
 }
 
-function get_attached_file($file, $attachstatus, $max_size=1000000) {
+function get_attached_file($file, $attachstatus, $max_size=1000000, $dbescape=TRUE) {
     global $lang, $filename, $filetype, $filesize;
 
     $filename = '';
@@ -1003,10 +1007,16 @@
             error($lang['attachtoobig'], false, '', '', false, false, false, false);
             return false;
         } else {
-            $attachment = addslashes(fread(fopen($file['tmp_name'], 'rb'), filesize($file['tmp_name'])));
-            $filename = addslashes($file['name']);
-            $filetype = addslashes(preg_replace('#[\r\n%]#', '', $file['type']));
-
+            if ($dbescape) {
+                $attachment = $db->escape(fread(fopen($file['tmp_name'], 'rb'), filesize($file['tmp_name'])));
+                $filename = $db->escape($file['name']);
+                $filetype = $db->escape(preg_replace('#[\\x00\\r\\n%]#', '', $file['type']));
+            } else {
+                $attachment = fread(fopen($file['tmp_name'], 'rb'), filesize($file['tmp_name']));
+                $filename = $file['name'];
+                $filetype = preg_replace('#[\\x00\\r\\n%]#', '', $file['type']);
+            }
+    
             if ($filesize == 0) {
                 return false;
             } else {
Index: include/validate.inc.php
===================================================================
--- include/validate.inc.php	(revision 1262)
+++ include/validate.inc.php	(working copy)
@@ -669,6 +669,6 @@
 }
 
 function isValidFilename($filename) {
-    return preg_match("#^[\\w\\^\\-\\#\\] `~!@$&()_+=[{};',.]*$#", trim($filename));
+    return preg_match("#^[\\w\\^\\-\\#\\] `~!@$&()_+=[{};',.]+$#", trim($filename));
 }
 ?>
Index: post.php
===================================================================
--- post.php	(revision 1262)
+++ post.php	(working copy)
@@ -890,7 +890,7 @@
             $db->query("UPDATE ".X_PREFIX."posts SET message='$dbmessage', usesig='$usesig', bbcodeoff='$bbcodeoff', smileyoff='$smileyoff', icon='$posticon', subject='$dbsubject' WHERE pid='$pid'");
 
             if (isset($_FILES['attach']) && ($file = get_attached_file($_FILES['attach'], $forum['attachstatus'], $SETTINGS['maxattachsize'])) !== false) {
-                $db->query("INSERT INTO ".X_PREFIX."attachments (tid, pid, filename, filetype, filesize, attachment, downloads) VALUES ($tid, $pid, '$filename', '$attach[type]', '$filesize', '$file', 0)");
+                $db->query("INSERT INTO ".X_PREFIX."attachments (tid, pid, filename, filetype, filesize, attachment, downloads) VALUES ($tid, $pid, '$filename', '$filetype', '$filesize', '$file', 0)");
             }
 
             if (isset($attachment) && is_array($attachment)) {
@@ -898,7 +898,7 @@
                     case 'replace':
                         if (isset($_FILES['attachment_replace']) && ($file = get_attached_file($_FILES['attachment_replace'], $forum['attachstatus'], $SETTINGS['maxattachsize'])) !== false) {
                             $db->query("DELETE FROM ".X_PREFIX."attachments WHERE pid='$pid'");
-                            $db->query("INSERT INTO ".X_PREFIX."attachments (tid, pid, filename, filetype, filesize, attachment, downloads) VALUES ($tid, $pid, '$filename', '$attachment_replace[type]', '$filesize', '$file', 0)");
+                            $db->query("INSERT INTO ".X_PREFIX."attachments (tid, pid, filename, filetype, filesize, attachment, downloads) VALUES ($tid, $pid, '$filename', '$filetype', '$filesize', '$file', 0)");
                         }
                         break;
                     case 'rename':
