Index: memcp.php
===================================================================
--- memcp.php	(revision 1481)
+++ memcp.php	(working copy)
@@ -671,6 +671,7 @@
         $db->free_result($q);
     } else {
         while($buddy = $db->fetch_array($q)) {
+            $recodename = recodeOut($buddy['buddyname']);
             if (strlen($buddy['username']) > 0) {
                 if ($buddy['invisible'] == 1) {
                    eval("\$buddys[offline] .= \"".template("buddylist_buddy_offline")."\";");
@@ -764,4 +765,4 @@
 
 end_time();
 eval('echo "'.template('footer').'";');
-?>
\ No newline at end of file
+?>
