Index: misc.php
===================================================================
--- misc.php	(revision 1092)
+++ misc.php	(working copy)
@@ -208,6 +208,7 @@
                 $ext = array();
                 $srchfrom = $onlinetime - (int) $srchfrom;
                 if (!empty($srchtxt)) {
+                    $sqlsrch = array();
                     $srchtxtsq = explode(' ', $srchtxt);
                     $sql .= ' AND (';
                     foreach($srchtxtsq as $stxt) {
@@ -676,4 +677,4 @@
 end_time();
 eval('$footer = "'.template('footer').'";');
 echo $header.$misc.$footer;
-?>
\ No newline at end of file
+?>
