=======================================================================================================================================
Patch Title: Complete Patch For Who's Online Today Integration For 1.9.8 SP1

Patch Release Date: 12-19-2007

Patch Author: John Briggs

Patch Compatibility: 1.9.8 Engage FInal SP1 (REQUIRED)

Patch Estimated Install Time: 15-20 minutes

Patch Description:
This patch will address concerns over the loss of who's online today functionality.
This patch will re-integrate who's online today completely and extend it.
This patch will provide a new feature that allows admins to set how many members to show in who's online today on index.
This patch will provide a new feature that allows admins to enable/disable who's online today.
This patch will addresses other very minor changes regarding language variables.

=======================================================================================================================================
=======
Step 1:
=======

=================================
Edit File: include/online.inc.php
=================================

==========
Find Code:
==========

        } else if (false !== strpos($url, 'online')) {
            $location = $lang['onlinewhosonline'];

===============
Add Code Below:
===============

        } else if (false !== strpos($url, 'onlinetoday')) {
            $location = $lang['onlineonlinetoday'];

=======================================================================================================================================
=======
Step 2:
=======

================================
Edit File: lang/English.lang.php
================================

==========
Find Code:
==========

$lang['admin_rename_txt'] = "Rename user";

==================
Replace Code With:
==================

$lang['admin_rename_txt'] = "Rename User";

==========
Find Code:
==========

$lang['key'] = 'Key: ';

===============
Add Code Below:
===============

$lang['last50today'] = "$onlinetodaycount Members Who Have Visited Today (if applicable)";

==========
Find Code:
==========

$lang['max_daily_regs'] = "Maximum number of new registrations per day.<br />Set to 0 for unlimited registrations per day.";

===============
Add Code Below:
===============

$lang['max_onlinetodaycount'] = "Maximum number of members to show in who's online today on index.";

==========
Find Code:
==========

$lang['onlinememcp'] = "Viewing User Control Panel";

==================
Replace Code With:
==================

$lang['onlinememcp'] = "Viewing user control panel";

==========
Find Code:
==========

$lang['onlinememlist'] = "Viewing member list";

===============
Add Code Below:
===============

$lang['onlineonlinetoday'] = "Viewing members who have been online today";

==========
Find Code:
==========

$lang['onlinetodaysposts'] = "Viewing Today\'s Posts";

==================
Replace Code With:
==================

$lang['onlinetodaysposts'] = "Viewing today's posts";
$lang['onlinetoday_status'] = "Who's online today status:";

==========
Find Code:
==========

$lang['onlineu2udelete'] = "Deleting a u2u";

==================
Replace Code With:
==================

$lang['onlineu2udelete'] = "Deleting a U2U";

==========
Find Code:
==========

$lang['onlineu2usend'] = "Sending a u2u";
$lang['onlineu2uview'] = "Reading a u2u";

==================
Replace Code With:
==================

$lang['onlineu2usend'] = "Sending a U2U";
$lang['onlineu2uview'] = "Reading a U2U";

==========
Find Code:
==========

$lang['whosonline_on'] = "Who's online in index:";

==================
Replace Code With:
==================

$lang['whosonline_on'] = "Who's online in index status:";
$lang['whosonlinetoday'] = "Who's Online Today";

=======================================================================================================================================
=======
Step 3:
=======

=================
Edit File: cp.php
=================

==========
Find Code:
==========

        $index_statson = $index_statsoff = '';
        settingHTML('index_stats', $index_statson, $index_statsoff);

===============
Add Code Below:
===============

        $onlinetoday_statuson = $onlinetoday_statusoff = '';
        settingHTML('onlinetoday_status', $onlinetoday_statuson, $onlinetoday_statusoff);

==========
Find Code:
==========

        printsetting1($lang['whosonline_on'], 'whos_on', $whosonlineon, $whosonlineoff);

===============
Add Code Below:
===============

        printsetting1($lang['onlinetoday_status'], 'onlinetoday_statusnew', $onlinetoday_statuson, $onlinetoday_statusoff);
        printsetting2($lang['max_onlinetodaycount'], 'onlinetodaycountnew', ((int)$SETTINGS['onlinetodaycount']), 5);

==========
Find Code:
==========

        $index_statsnew = formOnOff('index_statsnew');

===============
Add Code Below:
===============

        $onlinetodaycountnew = formInt('onlinetodaycountnew');
        $onlinetoday_statusnew = formOnOff('onlinetoday_statusnew');

==========
Find Code:
==========

            index_stats='$index_statsnew'

==================
Replace Code With:
==================

            index_stats='$index_statsnew',
            onlinetodaycount='$onlinetodaycountnew',
            onlinetoday_status='$onlinetoday_statusnew'

=======================================================================================================================================
=======
Step 4:
=======

=====================
Edit File: header.php
=====================

==========
Find Code:
==========

if ($topicperpage < 5) {
    $topicperpage = 30;
}

===============
Add Code Below:
===============

if ($memberperpage < 5) {
    $memberperpage = 30;
}

if ($onlinetodaycount < 5) {
    $onlinetodaycount = 30;
}

=======================================================================================================================================
=======
Step 4:
=======

====================
Edit File: index.php
====================

==========
Find Code:
==========

'index_whosonline'
);

==================
Replace Code With:
==================

'index_whosonline',
'index_whosonline_today'
);

==========
Find Code:
==========

    $whosonline = '';

==================
Replace Code With:
==================

    $whosonline = $whosonlinetoday = '';

==========
Find Code:
==========

        $datecut = $onlinetime - (3600 * 24);
        if (X_ADMIN) {
            $query = $db->query("SELECT username, status FROM ".X_PREFIX."members WHERE lastvisit >= '$datecut' ORDER BY username ASC");
        } else {
            $query = $db->query("SELECT username, status FROM ".X_PREFIX."members WHERE lastvisit >= '$datecut' AND invisible!=1 ORDER BY username ASC");
        }

        $todaymembersnum = 0;
        $todaymembers = array();
        $pre = $suff = '';
        while($memberstoday = $db->fetch_array($query)) {
            $pre = '<span class="status_'.str_replace(' ', '_', $memberstoday['status']).'">';
            $suff = '</span>';
            $todaymembers[] = '<a href="member.php?action=viewpro&amp;member='.rawurlencode($memberstoday['username']).'">'.$pre.''.$memberstoday['username'].''.$suff.'</a>';
            ++$todaymembersnum;
        }
        $todaymembers = implode(', ', $todaymembers);
        $db->free_result($query);

        if ($todaymembersnum == 1) {
            $memontoday = $todaymembersnum.$lang['textmembertoday'];
        } else {
            $memontoday = $todaymembersnum.$lang['textmemberstoday'];
        }

==================
Replace Code With:
==================

        $whosonlinetoday = '';
        if ($SETTINGS['onlinetoday_status'] == 'on') {
            $datecut = $onlinetime - (3600 * 24);
            if (X_ADMIN) {
                $query = $db->query("SELECT username, status FROM ".X_PREFIX."members WHERE lastvisit >= '$datecut' ORDER BY lastvisit DESC LIMIT 0, $onlinetodaycount");
            } else {
                $query = $db->query("SELECT username, status FROM ".X_PREFIX."members WHERE lastvisit >= '$datecut' AND invisible!=1 ORDER BY lastvisit DESC LIMIT 0, $onlinetodaycount");
            }

            $todaymembersnum = 0;
            $todaymembers = array();
            $pre = $suff = '';
            while($memberstoday = $db->fetch_array($query)) {
                $pre = '<span class="status_'.str_replace(' ', '_', $memberstoday['status']).'">';
                $suff = '</span>';
                $todaymembers[] = '<a href="member.php?action=viewpro&amp;member='.rawurlencode($memberstoday['username']).'">'.$pre.''.$memberstoday['username'].''.$suff.'</a>';
                ++$todaymembersnum;
            }
            $todaymembers = implode(', ', $todaymembers);
            $db->free_result($query);

            if ($todaymembersnum == 1) {
                $memontoday = $todaymembersnum.$lang['textmembertoday'];
            } else {
                $memontoday = $todaymembersnum.$lang['textmemberstoday'];
            }
            eval('$whosonlinetoday = "'.template('index_whosonline_today').'";');
        }

==========
Find Code:
==========

    $ticker = $welcome = $whosonline = $statsbar = '';

==================
Replace Code With:
==================

    $ticker = $welcome = $whosonline = $statsbar = $whosonlinetoday = '';

==========
Find Code:
==========

        $query = $db->query("SELECT fid, fup, name, private, userlist FROM $table_forums WHERE status='on' AND type='sub' ORDER BY fup, displayorder");

==================
Replace Code With:
==================

        $query = $db->query("SELECT fid, fup, name, private, userlist FROM ".X_PREFIX."forums WHERE status='on' AND type='sub' ORDER BY fup, displayorder");

=======================================================================================================================================
=======
Step 5:
=======

===================
Edit File: misc.php
===================

==========
Find Code:
==========

    case 'list':
        nav($lang['textmemberlist']);
        break;

===============
Add Code Below:
===============

    case 'onlinetoday':
        nav($lang['whosonlinetoday']);
        break;

==========
Find Code:
==========

    case 'list':
        $order = getVar('order');

===============
Add Code Above:
===============

    case 'onlinetoday':
        if ($SETTINGS['whosonlinestatus'] == 'off' || $SETTINGS['onlinetoday_status'] == 'off') {
            eval('echo "'.template('header').'";');
            eval('echo "'.template('misc_feature_notavailable').'";');
            end_time();
            eval('echo "'.template('footer').'";');
            exit();
        }

        $datecut = $onlinetime - (3600 * 24);
        if (X_ADMIN) {
            $query = $db->query("SELECT username, status FROM ".X_PREFIX."members WHERE lastvisit >= '$datecut' ORDER BY username ASC");
        } else {
            $query = $db->query("SELECT username, status FROM ".X_PREFIX."members WHERE lastvisit >= '$datecut' AND invisible != '1' ORDER BY username ASC");
        }

        $todaymembersnum = 0;
        $todaymembers = array();
        $pre = $suff = '';
        while($memberstoday = $db->fetch_array($query)) {
            $pre = '<span class="status_'.str_replace(' ', '_', $memberstoday['status']).'">';
            $suff = '</span>';
            $todaymembers[] = '<a href="member.php?action=viewpro&amp;member='.rawurlencode($memberstoday['username']).'">'.$pre.''.$memberstoday['username'].''.$suff.'</a>';
            ++$todaymembersnum;
        }
        $todaymembers = implode(', ', $todaymembers);
        $db->free_result($query);

        if ($todaymembersnum == 1) {
            $memontoday = $todaymembersnum.$lang['textmembertoday'];
        } else {
            $memontoday = $todaymembersnum.$lang['textmemberstoday'];
        }
        eval('$misc = "'.template('misc_online_today').'";');
        $misc = stripslashes($misc);
        break;

=======================================================================================================================================
=======
Step 6:
=======

===================================================================================
Go To Administration Panel -> Templates -> Select Template Name -> index_whosonline
===================================================================================

======================================================
Replace Whole Template With Code Below & Click Submit:
======================================================

<br />
<table border="0" cellpadding="0" cellspacing="0" width="$tablewidth" align="center">
<tr>
<td bgcolor="$bordercolor">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="tablerow" colspan="2" width="100%">
<table cellspacing="1" cellpadding="$tablespace" border="0" width="100%" align="center">
<tr>
<td colspan="2" class="category"><a href="misc.php?action=online"><strong><font color="$cattext">$lang[whosonline]</font></strong></a><font color="$cattext"> - $memonmsg</font></td>
</tr>
<tr>
<td bgcolor="$altbg1" colspan="2" class="mediumtxt">$lang[key]<strong><u><em>$lang[superadmin]</em></u></strong> - <strong><u>$lang[textsendadmin]</u></strong> - <em><strong>$lang[textsendsupermod]</strong></em> - <strong>$lang[textsendmod]</strong> - $lang[textsendall]$hidden</td>
</tr>
<tr>
<td bgcolor="$altbg1" align="center" width="4%"><img src="$imgdir/online.gif" alt="$lang[whosonline]" border="0" /></td>
<td bgcolor="$altbg2" class="mediumtxt">$memtally&nbsp;</td>
</tr>
$whosonlinetoday
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

=======================================================================================================================================
=======
Step 7:
=======

=========================================================================================
Go To Administration Panel -> Templates -> Create Template Name -> index_whosonline_today
=========================================================================================

================================
Paste Code Below & Click Submit:
================================

<tr>
<td colspan="2" class="category"><a href="misc.php?action=onlinetoday"><strong><font color="$cattext">[+] $lang[last50today]</font></strong></a></td>
</tr>
<tr>
<td bgcolor="$altbg2" colspan="2" class="mediumtxt">$todaymembers&nbsp;
</td>
</tr>

=======================================================================================================================================
=======
Step 7:
=======

====================================================================================
Go To Administration Panel -> Templates -> Create Template Name -> misc_online_today
====================================================================================

================================
Paste Code Below & Click Submit:
================================

<table border="0" cellpadding="0" cellspacing="0" width="$tablewidth" align="center">
<tr>
<td bgcolor="$bordercolor">
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td class="tablerow" colspan="2" width="100%">
<table cellspacing="1" cellpadding="$tablespace" border="0" width="100%" align="center">
<tr>
<td colspan="6" class="category"><strong><font color="$cattext">$lang[misconlinetoday] $todaymembersnum $lang[misconlinetoday2]</font></strong></td>
</tr>
<tr>
<td bgcolor="$altbg1" class="ctrtablerow" width="4%"><img src="$imgdir/online.gif" alt="$lang[whosonline]" border="0" /></td>
<td bgcolor="$altbg2" colspan="5" class="mediumtxt">$todaymembers</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

=======================================================================================================================================
=======
Step 8:
=======

=============================================
Go To Administration Panel -> Insert Raw SQL:
=============================================

================================
Paste Code Below & CLick Submit:
================================

ALTER TABLE `$table_settings` ADD `onlinetodaycount` smallint(5) NOT NULL default 50;
ALTER TABLE `$table_settings` ADD `onlinetoday_status` set('on','off') NOT NULL default 'on';