Index: online.inc.php
===================================================================
--- online.inc.php	(revision 1534)
+++ online.inc.php	(working copy)
@@ -1,7 +1,7 @@
 <?php
 /**
  * eXtreme Message Board
- * XMB 1.9.10 Karl
+ * XMB 1.9.10 Karl // Including 2008-12-23 Security Patch
  *
  * Developed And Maintained By The XMB Group
  * Copyright (c) 2001-2008, The XMB Group
@@ -156,6 +156,7 @@
             if (isset($temp[1]) && !empty($temp[1]) && $temp[1] != 'user=') {
                 $user = str_replace('user=', '', $temp[1]);
                 eval("\$location = \"$lang[onlineeditprofile]\";");
+                $location = cdataOut($location);
             } else {
                 $location = $lang['onlineeditnoprofile'];
             }
@@ -191,6 +192,7 @@
                     }
                 }
                 eval("\$location = \"$lang[onlineviewpro]\";");
+                $location = cdataOut($location);
             } else {
                 $location = $lang['onlinenoprofile'];
             }
