Index: forumdisplay.php
===================================================================
--- forumdisplay.php	(revision 1244)
+++ forumdisplay.php	(working copy)
@@ -94,6 +94,7 @@
 
 eval('echo "'.template('header').'";');
 
+$index_subforums = array();
 $subforums = '';
 if (count($fup) == 0) {
     $query = $db->query("SELECT * FROM ".X_PREFIX."forums WHERE type='sub' AND fup='$fid' AND status='on' ORDER BY displayorder");
@@ -101,7 +102,7 @@
         $forumlist = '';
         $fulist = $forum['userlist'];
         while($sub = $db->fetch_array($query)) {
-            $forumlist .= forum($sub, "forumdisplay_subforum");
+            $forumlist .= forum($sub, "forumdisplay_subforum", $index_subforums);
         }
         $forum['userlist'] = $fulist;
         if (!empty($forumlist)) {
@@ -369,4 +370,4 @@
 
 end_time();
 eval('echo "'.template('footer').'";');
-?>
\ No newline at end of file
+?>
Index: include/functions.inc.php
===================================================================
--- include/functions.inc.php	(revision 1244)
+++ include/functions.inc.php	(working copy)
@@ -447,9 +447,9 @@
     return false;
 }
 
-function forum($forum, $template) {
+function forum($forum, $template, $index_subforums) {
     global $timecode, $dateformat, $lang, $xmbuser, $self, $lastvisit2, $timeoffset, $hideprivate, $addtime, $oldtopics, $lastvisit;
-    global $altbg1, $altbg2, $imgdir, $THEME, $SETTINGS, $index_subforums;
+    global $altbg1, $altbg2, $imgdir, $THEME, $SETTINGS;
 
     $forum['name'] = html_entity_decode($forum['name']);
     $forum['description'] = html_entity_decode($forum['description']);
Index: index.php
===================================================================
--- index.php	(revision 1244)
+++ index.php	(working copy)
@@ -272,8 +272,8 @@
     eval('$indexBar = "'.template('index_category_hr').'";');
 }
 
+$index_subforums = array();
 if ($SETTINGS['showsubforums'] == 'on') {
-    $index_subforums = array();
     if ($SETTINGS['catsonly'] != 'on' || $gid > 0) {
         $query = $db->query("SELECT fid, fup, name, private, userlist FROM ".X_PREFIX."forums WHERE status='on' AND type='sub' ORDER BY fup, displayorder");
         while($queryrow = $db->fetch_array($query)) {
@@ -286,7 +286,7 @@
 while($thing = $db->fetch_array($fquery)) {
 
     if ($SETTINGS['catsonly'] != 'on' || $gid > 0) {
-        $cforum = forum($thing, "index_forum");
+        $cforum = forum($thing, "index_forum", $index_subforums);
     } else {
         $cforum = '';
     }
