Index: forumdisplay.php
===================================================================
--- forumdisplay.php	(revision 1242)
+++ forumdisplay.php	(working copy)
@@ -113,6 +113,7 @@
     $newtopiclink = '';
 }
 
+$index_subforums = array();
 $subforums = '';
 if ($forum['type'] == 'forum') {
     $query = $db->query("SELECT * FROM ".X_PREFIX."forums WHERE type='sub' AND fup=$fid AND status='on' ORDER BY displayorder");
@@ -121,7 +122,7 @@
         while($sub = $db->fetch_array($query)) {
             $perms = checkForumPermissions($sub);
             if ($perms[X_PERMS_VIEW] And $perms[X_PERMS_USERLIST]) {
-                $forumlist .= forum($sub, "forumdisplay_subforum");
+                $forumlist .= forum($sub, "forumdisplay_subforum", $index_subforums);
             }
         }
         if ($forumlist != '') {
@@ -360,4 +361,4 @@
 
 end_time();
 eval('echo "'.template('footer').'";');
-?>
\ No newline at end of file
+?>
Index: include/functions.inc.php
===================================================================
--- include/functions.inc.php	(revision 1242)
+++ include/functions.inc.php	(working copy)
@@ -588,9 +588,9 @@
     return $retval;
 }
 
-function forum($forum, $template) {
+function forum($forum, $template, $index_subforums) {
     global $timecode, $dateformat, $lang, $xmbuser, $self, $lastvisit2, $timeoffset, $hideprivate, $addtime, $oldtopics, $lastvisit;
-    global $altbg1, $altbg2, $imgdir, $THEME, $SETTINGS, $index_subforums;
+    global $altbg1, $altbg2, $imgdir, $THEME, $SETTINGS;
 
     $forum['name'] = fnameOut($forum['name']);
     $forum['description'] = html_entity_decode($forum['description']);
Index: index.php
===================================================================
--- index.php	(revision 1242)
+++ index.php	(working copy)
@@ -274,8 +274,8 @@
     eval('$indexBar = "'.template('index_category_hr').'";');
 }
 
+$index_subforums = array();
 if ($SETTINGS['showsubforums'] == 'on') {
-    $index_subforums = array();
     if ($SETTINGS['catsonly'] != 'on' || $gid > 0) {
         $query = $db->query("SELECT * FROM ".X_PREFIX."forums WHERE status='on' AND type='sub' ORDER BY fup, displayorder");
         while($queryrow = $db->fetch_array($query)) {
@@ -291,7 +291,7 @@
 while($thing = $db->fetch_array($fquery)) {
 
     if ($SETTINGS['catsonly'] != 'on' || $gid > 0) {
-        $cforum = forum($thing, "index_forum");
+        $cforum = forum($thing, "index_forum", $index_subforums);
     } else {
         $cforum = '';
     }
