Index: cp2.php
===================================================================
--- cp2.php	(revision 1361)
+++ cp2.php	(working copy)
@@ -1885,6 +1885,8 @@
     $old = (($page-1)*100);
     $current = ($page*100);
 
+    $firstpage = '';
+    $lastpage = '';
     $prevpage = '';
     $nextpage = '';
     $random_var = '';
@@ -2007,7 +2009,9 @@
 
     $old = (($page-1)*100);
     $current = ($page*100);
+
     $firstpage = '';
+    $lastpage = '';
     $prevpage = '';
     $nextpage = '';
     $random_var = '';
