Index: cp2.php
===================================================================
--- cp2.php	(revision 1474)
+++ cp2.php	(working copy)
@@ -1890,6 +1890,8 @@
     $old = (($page-1)*100);
     $current = ($page*100);
 
+    $firstpage = '';
+    $lastpage = '';
     $prevpage = '';
     $nextpage = '';
     $random_var = '';
@@ -2012,7 +2014,9 @@
 
     $old = (($page-1)*100);
     $current = ($page*100);
+
     $firstpage = '';
+    $lastpage = '';
     $prevpage = '';
     $nextpage = '';
     $random_var = '';
